# virtual-wallet

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/: HelloApplication.java  HelloController.java  VirtualWalletApplication.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/Factory/: AccountFactory.java  TransactionFactory.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/Model/: Administrator.java  Budget.java  Category.java  Person.java  User.java  VirtualWallet.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/config/: RabbitMQClientConfig.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/controller/: AccountManagementController.java  AdminAccountManagementController.java  AdminDepositController.java  AdminTransferManagementController.java  AdminWithdrawalManagementController.java  AdministratorContainerController.java  AdministratorDataController.java  AverageSatisfactionManagementController.java  AverageUserBalanceController.java  BudgetManagementController.java  CategoryManagementController.java  ClientController.java  CommonExpensesController.java  CoreController.java  DepositManagementController.java  FrecuentsTransactionsController.java  LoginController.java  ModelFactory.java  MovementManagementController.java  OscashController.java  RegisterController.java  ReportGenerationController.java  ServerController.java  TransferManagementController.java  UserDataController.java  UserManagementController.java  ValidationController.java  WithdrawalManagementController.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/exceptions/: AccountException.java  AdministratorException.java  BudgetException.java  CategoryException.java  CheckingAccountException.java  DepositException.java  SavingsAccountException.java  TransferException.java  UserException.java  WithdrawalException.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/factory/: AccountFactory.java  TransactionFactory.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/model/: Administrator.java  Budget.java  Category.java  Mensaje.java  Person.java  User.java  VirtualWallet.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/services/: Notification.java  Observable.java  Observer.java  RabbitMQClient.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/utils/: BackupUtil.java  Constants.java  CsvReportGenerator.java  EmailAttachmentUtil.java  EmailUtil.java  FileUtil.java  I18n.java  NotificationUtil.java  PdfReportGenerator.java  PersistenceUtil.java  RabbitMQUtil.java  ReportGeneration.java  Session.java  SessionManager.java  VirtualWalletUtils.java
src/main/java/co/edu/uniquindio/virtualwallet/virtualwallet/viewController/: AccountManagementViewController.java  AdminAccountManagementViewController.java  AdminDataViewController.java  AdminDepositManagementViewController.java  AdminTransferManagementViewController.java  AdminWithdrawalManagementViewController.java  AdministratorContainerViewController.java  AverageSatisfactionManagementViewController.java  AverageUserBalanceViewController.java  BudgetManagementViewController.java  CategoryManagementViewController.java  (+19 more)
src/main/resources/: account-management-view.fxml  budget-management-view.fxml  category-management-view.fxml  deposit-management-view.fxml  hello-view.fxml  login-view.fxml  login.fxml  movement-management-view.fxml  oscash-view.fxml  register.fxml  startup.fxml  transfer-management-view.fxml  user-data-view.fxml  withdrawal-management-view.fxml
src/main/resources/config/: config.properties
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/persistence/: FileAccount.txt  FileUser.txt  Model.xml
src/main/resources/persistence/backup/: Model_011124_14_49_36.xml  Model_011124_22_57_32.xml  Model_021124_16_16_16.xml  Model_021124_16_26_56.xml  Model_021124_16_47_17.xml  Model_021124_21_56_36.xml  Model_021124_23_58_29.xml  Model_031124_14_52_58.xml  Model_041124_18_05_29.xml  Model_041124_23_15_08.xml  Model_041124_23_55_35.xml  Model_051124_01_09_51.xml  Model_061024_21_58_24.xml  Model_061024_22_11_47.xml  Model_061124_01_04_37.xml  Model_071124_16_56_34.xml  Model_081024_15_54_39.xml  Model_081124_14_16_32.xml  Model_091024_11_28_39.xml  Model_091024_14_25_30.xml  Model_091024_14_52_48.xml  Model_091024_22_13_01.xml  Model_091024_23_11_29.xml  Model_091124_01_15_20.xml  Model_101024_00_23_21.xml  Model_101124_16_05_37.xml  Model_111124_22_08_39.xml  Model_121124_15_21_23.xml  Model_121124_15_24_11.xml  Model_121124_15_26_35.xml  Model_131124_00_56_05.xml  Model_131124_01_14_19.xml  Model_131124_01_17_23.xml  Model_131124_01_29_00.xml  Model_131124_15_10_05.xml  Model_131124_15_16_05.xml  Model_131124_19_55_07.xml  Model_131124_20_11_11.xml  Model_131124_20_19_09.xml  Model_161124_17_36_06.xml  (+13 more)
src/main/resources/persistence/files/: FileAccount.txt  FileUser.txt
src/main/resources/persistence/log/: VirtualWalletLog.txt
src/main/resources/styles/: custom-dialog-confirmation.css  custom-dialog.css
src/main/resources/view/: account-management-view.fxml  admin-account-management-view.fxml  admin-data-view.fxml  admin-transfer-view.fxml  admin-withdrawal-management-view.fxml  adminData-view.fxml  adminDeposit-view.fxml  administrator-container-view.fxml  average-satisfaction-view.fxml  budget-management-view.fxml  category-management-view.fxml  deposit-management-view.fxml  graphic-average-balance-view.fxml  graphic-common-expenses-view.fxml  graphic-transactions-frecuentes-view.fxml  login-view.fxml  management-statistics-view.fxml  movement-management-view.fxml  notification-management-view.fxml  notification-view.fxml  oscash-view.fxml  register-view.fxml  report-generation-view.fxml  startup-view.fxml  transfer-management-view.fxml  user-container-view.fxml  user-data-view.fxml  user-management-view.fxml  validation-view.fxml  withdrawal-management-view.fxml
(+44 files in other folders)
