# Rutas de archivos
accountsFilePath=src/main/resources/persistence/files/FileAccount.txt
usersFilePath=src/main/resources/persistence/files/FileUser.txt
logFilePath=src/main/resources/persistence/log/VirtualWalletLog.txt
virtualWalletModelBinaryFilePath=src/main/resources/persistence/Model.dat
virtualWalletXmlFilePath=src/main/resources/persistence/Model.xml
backupFilePath=src/main/resources/persistence/backup

# Credenciales del administrador
admin.email=virtualwalletuq@gmail.com
admin.password=admin