<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1279.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.sigecim.sigecimapp.viewController.CitaViewController">
   <children>
      <Separator layoutX="14.0" layoutY="60.0" prefWidth="1250.0" />
      <GridPane layoutX="76.0" layoutY="80.0" prefHeight="210.0" prefWidth="1150.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Número de Cuenta">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Nombre de Banco" GridPane.columnIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtAccountNumber" prefHeight="35.0" prefWidth="344.0" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="14.0" />
               </padding>
            </TextField>
            <TextField fx:id="txtBankName" prefHeight="35.0" prefWidth="343.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets right="40.0" />
               </GridPane.margin>
               <padding>
                  <Insets top="14.0" />
               </padding>
            </TextField>
            <Label text="Tipo de Cuenta" GridPane.columnIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbAccountType" minWidth="-Infinity" prefHeight="2.0" prefWidth="338.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BASELINE">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </ChoiceBox>
         </children>
      </GridPane>
      <Separator layoutX="14.0" layoutY="315.0" prefWidth="1250.0" />
      <HBox alignment="CENTER" layoutX="251.0" layoutY="329.0" prefHeight="57.0" prefWidth="800.0" spacing="180.0">
         <children>
            <Button fx:id="btnNew" mnemonicParsing="false" onAction="#onNew" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #1971c2;" text="Nuevo" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#onAdd" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #1971c2;" text="Agregar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#onUpdate" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #1971c2;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <TableView fx:id="tblAccount" layoutX="95.0" layoutY="391.0" prefHeight="234.0" prefWidth="1089.0">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="144.0" text="Id" />
            <TableColumn fx:id="tcBankName" prefWidth="159.0" text="Nombre Banco" />
            <TableColumn fx:id="tcAccountType" prefWidth="161.0" text="Tipo Cuenta" />
            <TableColumn fx:id="tcCreationDate" prefWidth="143.0" text="Fecha Creación" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button fx:id="btnRemove" layoutX="610.0" layoutY="640.0" mnemonicParsing="false" onAction="#onRemove" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: #1971c2;" text="Eliminar" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#080e48" height="51.0" layoutX="50.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="1179.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="64.0" layoutY="1.0" text="Gestión de Cuentas" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="39.0" fitWidth="46.0" layoutX="1165.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/notification.png" />
         </image>
      </ImageView>
      <Button fx:id="btnNotification" contentDisplay="GRAPHIC_ONLY" layoutX="1165.0" layoutY="11.0" mnemonicParsing="false" onAction="#onNotification" opacity="0.0" prefHeight="39.0" prefWidth="39.0" text="Button" />
   </children>
</AnchorPane>
